[gd_scene load_steps=3 format=3 uid="uid://dgbw53lal6x5e"]

[ext_resource type="Script" path="res://applications_Main/org_chart.gd" id="1_ryovf"]
[ext_resource type="PackedScene" uid="uid://scbyr8okghml" path="res://window.tscn" id="2_bpn6m"]

[node name="OrgChart" type="Node2D"]
script = ExtResource("1_ryovf")

[node name="Window" parent="." instance=ExtResource("2_bpn6m")]

[connection signal="closed" from="Window" to="." method="_on_window_closed"]
[connection signal="top" from="Window" to="." method="_on_window_top"]
